

.car-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
 
  margin-top: 30px;
  height: 450px;
}

.card {
  
  font-size: 12px;
  flex: 0 0 auto;    
  display: flex;          
  flex-direction: column; 
  position: relative;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 600px;
  
  padding: 10px;
  justify-content: space-between;
  color: black;
 
}


* {
  margin: 0;
  padding: 0;
}

.nav {
  width: 95%;
  margin: auto;
  background-color: tomato;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}



.car-logo {
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  justify-content: center;
  text-align: center;
  display: flex;
  padding: 2px;
  font-size: 20px;
}

.logo-text {
  text-align: center;
}

a {
  text-decoration: none;
  font-size: 20px;
  padding: 20px;
}

button {
  width: 100px;
  height: 40px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  margin-right: 20px;
}

span {
  margin-top: 10px;
 
}

.search-bar {
  margin: auto;
  box-shadow: 2px 3px 2px 3px;
  width: 70%;
  height: 70px;
  margin-top: 30px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
}

input {
  height: 30px;
  margin: 20px 20px;
  font-size: 10px;
  text-align: center;
  border: none;
  color: black;
}



img {
  width: 100%;
}

.swip{
  background-color: red;
}

.car-image {

  width: 600px;
  height: 400px;
  border-radius: 5px;

}

.footer{
  background-color: black;
  height: 150px;
  color: white;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.footer-span{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}




/*
* {
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  margin: 0;
}

main {
  padding: 36px;
}

.header {
  display: flex;
  align-items: center;
  height: 65px;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  color: white;
  padding: 20px;
}

.header--image {
  height: 100%;
  margin-right: 6px;
}

.header--title {
  font-size: 1.25rem;
  margin-right: auto;
}

.header--project {
  font-size: 0.75rem;
  font-weight: 500;
}

.form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
}

.form--input {
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  border: 1px solid #D5D4D8;
  text-indent: 5px;
}

.form--button {
  grid-column: 1 / -1;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  color: white;
  border: none;
  cursor: pointer;
}
*/